@import '/style/weui.wxss';

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.weui-cell__bd{
    overflow:hidden;
}
.navi-hover{
    color: black;
}
.one-line{
    overflow:hidden;
    text-overflow:ellipsis;
    -webkit-line-clamp:1;
    white-space:nowrap;
    width: 210px;
}