<!--index.wxml-->
<!-- <view class="index-page">
</view> -->

<view class="display-info">
        <view class="title">{{title[queryType]}}<button class="selectBtn" type="default" size="defaultSize" bindtap="selectType">{{selectedType}}</button></view>
        
        <block wx:for="{{filterInfos}}" wx:key="{{item._id}}">
            <findInfo info-id = "{{item._id}}" id = "{{item._id}}" 
                    info = "{{item}}"
                    />
        </block>
</view>