@import '/style/weui.wxss';

.findInfo{
    border: 1px solid #d3d3d3;
    box-shadow: 1px 1px 10px #d3d3d3;
    background-color: white;
    margin: 40rpx 15rpx;
    border-radius: 10rpx;
}

.findInfo .category{
    float: right;
    margin-top: 8rpx;
    padding-bottom: 0;
    height:1.5em;
    line-height:1.5em;
    font-size: 26rpx;
}

.findInfo .one-line{
    overflow:hidden;
    text-overflow:ellipsis;
    -webkit-line-clamp:1;
    white-space:nowrap;
}
.findInfo .tail-msg{
    width: 400rpx;
}
.findInfo .leftPanel{
    width: 180rpx;
    height: 220rpx;

}
.findInfo .title-wrapper{
    width: 60%;
    float: left;
}
.findInfo .publisher{
    width: 140rpx;
}




