@import '/style/weui.wxss';

.findInfo{
    border: 1px solid #d3d3d3;
    box-shadow: 1px 1px 10px #d3d3d3;
    background-color: white;
    margin: 40rpx 20rpx;
    border-radius: 10rpx;
}

.findInfo .category{
    margin-top: 8rpx;
    padding-bottom: 0;
    height:1.5em;
    line-height:1.5em;
}

.findInfo .one-line{
    overflow:hidden;
    text-overflow:ellipsis;
    -webkit-line-clamp:1;
    white-space:nowrap;
}
.findInfo tail-msg{
    width: 210px;
}
.findInfo .leftPanel{
    width: 30%;

}
.findInfo .title-wrapper{
    width: 70%;
    float: left;
}




