@import '/style/weui.wxss';

.detail{
    margin:20rpx;

}
.detail .swiper-wrapper{
    width:100%;
}
.detail swiper{
    padding: 20rpx;
    height: 450rpx;
}

.detail .detail-text{
    color:#999;
    font-size:13px;
    line-height:1.2;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    padding:0px 15px 15px;
}

.detail .detail-text-title{
    padding-left: 15px;
}
.detail .weui-cell__ft{
    width: 250px;
}
.green{
  color: #3cc51f;
}